# Production (viberidegh.online) — deploy copies this to .env on server
# DB credentials same as local; data is separate (server Docker MySQL volume)
APP_NAME=viberidegh
APP_ENV=production
APP_KEY=base64:8zIYjbZv9brVUOy0XdixW2Oxpkg7S7DCe20ptOMbaRU=
APP_DEBUG=false
APP_URL=http://viberidegh.online
APP_FOR=production

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=viverider
DB_USERNAME=viverider_usr
DB_PASSWORD=VvrDb2026_Aq9mL7xP2
DB_ROOT_PASSWORD=VvrDb2026_Aq9mL7xP2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
SESSION_DOMAIN=viberidegh.online

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@gmail.com
MAIL_PASSWORD=malkwgwewmknzmng
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@viberidegh.online
MAIL_FROM_NAME=viberidegh

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SYSTEM_DEFAULT_TIMEZONE=Asia/Kolkata

FIREBASE_CREDENTIALS=/var/www/viverider/public/push-configurations/firebase.json

GOOGLE_CLIENT_ID=631916187099-6m63145blipsafhal35lc0i53eqbkv7h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Let's Encrypt (deploy uses this if GitHub secret SSL_EMAIL is empty)
SSL_EMAIL=mahamodulhasan.moon@gmail.com
